---

- name: 1.1.1
  shell: 'grep -E "^\s*token:" corosync.conf | sed "s/[^0-9]//g"'
  args:
    chdir: "/etc/corosync"
  register: result
  changed_when: false

- block:
    - import_role:
        name: post-result
        tasks_from: store
  vars:
    id: 1.1.1
    status: "{{ result.stdout == '30000' }}"
