- name: Set metadata {{ id }}
  set_fact:
  metadata: "{{ (metadata | default({})) | combine({id:{'id':id,'name':name,'description':description,'remediation':remediation,'labels':labels,'implementation':implementation}},recursive=True) }}"
