---

- name: 1.1.2
  shell: 'grep -E "^\s*consensus:" corosync.conf | sed "s/[^0-9]//g"'
  args:
    chdir: "/etc/corosync"
  register: result
  changed_when: false

- block:
    - import_role:
        name: post-result
        tasks_from: store
  vars:
    id: 1.1.2
    status: "{{ result.stdout == '36000' }}"
